<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		.category_tile {
			position: relative;
			display: inline-block;
			margin: 5px;
			width: 15%;
			min-width: 100px;
			height: 100px;
			transition: 0.3s;
			background-color: gray;
			-webkit-animation: fadein 0.4s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 0.4s; /* Firefox < 16 */
			-ms-animation: fadein 0.4s; /* Internet Explorer */
			-o-animation: fadein 0.4s; /* Opera < 12.1 */
			animation: fadein 0.4s;
		}

		.category_checked {
			position: relative;
			display: none;
			width: 100px;
			vertical-align: middle;
			text-align: center;
			line-height: 100px;
			opacity: 0.8;
			transition: 0.3s;
			transform: translateY(-115px);
			-webkit-animation: fadein 0.4s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 0.4s; /* Firefox < 16 */
			-ms-animation: fadein 0.4s; /* Internet Explorer */
			-o-animation: fadein 0.4s; /* Opera < 12.1 */
			animation: fadein 0.4s;
		}

		.category_name {
			text-align: center;
			vertical-align: middle;
			color: white;
			line-height: 100px;
			user-select: none;
		}

		.category_tile:hover {
			transform: scale(1.15);
			cursor: pointer;
			transition: 0.4s;
		}

		@keyframes fadein {
    		from { opacity: 0; transform: scale(0.5);}
    		to   { opacity: 0.6; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0;  transform: scale(0.5);}
			to   { opacity: 0.6; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0;  transform: scale(0.5);}
		    to   { opacity: 0.6; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0;  transform: scale(0.5);}
		    to   { opacity: 0.6; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0;  transform: scale(0.8);}
		    to   { opacity: 0.6; }
		}

	</style>
	
	<script>
		categories = ["#social", "#concert", "#basketball", "#sports", "#jazz", "#meetup", "#running", "#competition", "#friendship",
					  "#rave", "#rock", "#rap", "#exclusive", "#food", "#coffee", "#art", "#football", "#volleyball"]
		list = []
		CHECKED_SRC = 'https://cdn1.iconfinder.com/data/icons/vibrancie-action/30/action_027-checkmark-done-check-finish-512.png'
		
		function category_tile_clicked(tile) {
			if (tile.children[1].style.display != 'block') {
				tile.children[1].style.display = 'block'
				list.push(tile.children[0].innerHTML);
			}
			else {
				tile.children[1].style.display = 'none'
				for (var index = 0; index < list.length; index++) {
					if (tile.children[0].innerHTML == list[index]) {
						list.splice(index, 1); 
						break;
					}
				}
			}

			if (list.length ) {
				document.getElementById('category_results').innerHTML = ''
				for (var index = 0; index < list.length; index++) {
					document.getElementById('category_results').innerHTML += ' ' + list[index];
				}
			} else {
				document.getElementById('category_results').innerHTML = '...'
			}
		}

		function ran_col(element) { //function name
		    var color = '#'; // hexadecimal starting symbol
		    var letters = ['f47e2d','c1201e','c2182b','ff4500','008080','800000','ff8b61','fa8072', '1e4b7a', 'd39c8b']; //Set your colors here
		    color += letters[Math.floor(Math.random() * letters.length)];
		    element.style.background = color; // Setting the random color on your div element.
		}

		function createTile(text) {
			var tile = document.createElement('div');
			tile.classList.add('category_tile');
			
			var tile_text = document.createElement('p')
			tile_text.classList.add('category_name');
			tile_text.innerHTML = text;

			var tile_checked = document.createElement('img');
			tile_checked.classList.add('category_checked');
			tile_checked.src = CHECKED_SRC;
			tile_checked.style.display = 'none';

			tile.appendChild(tile_text);
			tile.appendChild(tile_checked);
			tile.setAttribute('onclick', 'category_tile_clicked(this)');
			ran_col(tile);

			return tile;
		}

		function add_new_tile() {
			var tile_list = document.getElementsByClassName('tile_list')[0];
			if (tile_list.children !== undefined)
				tile_list.insertBefore(createTile('#' + document.getElementById('new_tile_text').value), tile_list.childNodes[0]);
			else
				tile_list.appendChild(createTile('#' + document.getElementById('new_tile_text').value));
		}

		window.onload = () => {
			for (var i = 0; i < categories.length; i++)
				document.getElementsByClassName('tile_list')[0].appendChild(createTile(categories[i]));

          	for (var i = 0; i < document.getElementsByClassName('category_tile').length; i++)
           		ran_col(document.getElementsByClassName('category_tile')[i]);

           	var add_tile_input = document.getElementById('new_tile_text');
           	add_tile_input.addEventListener('keydown', (e) => {
           		if (e.keyCode === 13 && add_tile_input.value) {
           			add_new_tile("#" + add_tile_input.value)
           			add_tile_input.value = null;
           		}
           	})
        }
	</script>
</head>

<body>
	
<center>
<div style="margin-top: 2%;">
	<label><b>Add event categories</b></label>
	<input id="new_tile_text" class="form-control" style="width: 60%; max-width: 500px; text-align: center;"></input>
</div>

<br><label id="category_results">...</label><br><br>

<div class="tile_list" style="max-width: 600px;"></div>
</center>

</body>
</html>